# Resources for the SMTPClientView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
attachmentNameJText.font=Tahoma 12 12 Plain
browseButton.text=Browse
attachmentJLabel.text=Attachment:
#NOI18N
attachmentJLabel.font=Tahoma 14 Bold
#NOI18N
attachmentJText.font=Tahoma 12 Plain
#NOI18N
fromJLabel.font=Tahoma 14 Bold
sendButton.text=Send
clearButton.text=Clear
#NOI18N
messagejTextArea.font=Tahoma 12 Plain
attachmentJLabel1.text=Message:
#NOI18N
attachmentJLabel1.font=Tahoma 14 Bold
#NOI18N
subjectJText.font=Tahoma 12 Plain
subjectJLabel.text=Subject:
#NOI18N
subjectJLabel.font=Tahoma 14 Bold
toJLabel.text=To:
#NOI18N
toJLabel.font=Tahoma 14 Bold
#NOI18N
toJText.font=Tahoma 12 Plain
#NOI18N
fromJText.font=Tahoma 12 Plain
fromJLabel.text=From:
exitButton.text=Exit
sentMessage.text=Poruka
serverButton.text=Server
smtpServer.text=SMTP sever
portNumber.text=Broj porta
smtpServerText.text=
portText.text=
Submit.text=Submit
jLabel1.text=Smtp server:
#NOI18N
jLabel1.font=Tahoma-Plain-14
jLabel2.text=Port number:
#NOI18N
jLabel2.font=Tahoma 14-Plain-14
